# Automatically sets up your devbox environment whenever you cd into this
# directory via our direnv integration:

eval "$(devbox generate direnv --print-envrc)"

# source: https://github.com/direnv/direnv/wiki/zig
# use zig 0.12.0
# use zls 0.12.0

# check out https://www.jetpack.io/devbox/docs/ide_configuration/direnv/
# for more details
